#user  nobody;
worker_processes  1;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
	listen		[::]:80;
        server_name  localhost;
	root /var/www/html;

	location /live {
		types {
			application/vnd.apple.mpegurl m3u8;
		}
		alias /tmp/HLS/live;
		add_header Cache-Control no-cache;
	}

	location /mobile {
		types {
			application/vnd.apple.mpegurl m3u8;
		}
		alias /tmp/HLS/mobile;
		add_header Cache-Control no-cache;
	}

        # rtmp stat
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            # you can move stat.xsl to a different location
            root /usr/src/nginx-rtmp-module;
	    #root /usr/src/builddir/debian/modules/nginx-rtmp-module;
        }

	location /stats {
		stub_status;
	}

        # rtmp control
        location /control {
            rtmp_control all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

rtmp {
    server {
        listen 1935;
        ping 30s;
        notify_method get;

        application live {
		#allow play all;
		live on;
		
		hls on;
		hls_nested on;
		hls_path /tmp/HLS/live;
		hls_fragment 100ms;

		exec /usr/local/bin/ffmpeg -i rtmp://localhost:1935/$app/$name -acodec copy -c:v libx264 -preset veryfast -profile:v baseline -vsync cfr -s 480x360 -b:v 400k -maxrate 400k -bufsize 400k -threads 0 -r 30 -f flv rtmp://localhost:1935/mobile/$name >/tmp/log.log;
        }


	application mobile {
		live on;
		hls on;
		hls_path /tmp/HLS/mobile;
		hls_fragment 10s;
	}
	
	application vod {
		play /var/www/video_recordings;
	}

    }
}